<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About GYM page</title>

   <link rel="stylesheet" href="about.css">

   <!--font link-->
   <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

   <!--font-awesome link-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>

   <!--header start-->
   <header>
      <a href="#" class="logo"><i class="fa-solid fa-dumbbell"></i>Fitness Gym</a>

      <div class="fas fa-bars" id="menu-bar"></div>
      <ul class="navbar">
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="join.html">Join now</a></li>
         <li><a href="team.html">Team</a></li>
         <li><a href="contacts.html">Contacts</a></li>
      </ul>
   </header>


   <!--header end-->

   <!--banner section start-->

   <section class="banner">

      <div class="content">
         <h3>The Best GYM</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Nam perferendis quasi nobis nostrum amet debitis laudantium
            soluta velit molestiae ut hic illo modi quidem iusto minus
            ducimus, error voluptas fugiat.</p>
         <a href="join.html" class="btn">Start Now</a>
      </div>

   </section>

   <!--banner section end-->

   <!--about section start-->

   <section class="about">

      <div class="box-container">

         <div class="img">
            <img src="img/about/about-img.jpg" alt="">
         </div>

         <div class="content">
            <h3>About Us</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Vel ea cum iure earum quaerat est, eius reprehenderit maiores
               incidunt sapiente totam sit sed odio aliquam asperiores
               tenetur inventore voluptatum cumque.
               ipsum dolor sit amet, consectetur adipisicing elit.
            </p>

            <h3>Our history</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Tempore saepe vel amet repellendus id quas blanditiis
               inventore. Quibusdam molestias doloribus earum ex.
               Modi vero quaerat ut. Sed distinctio et voluptate
               cum esse obcaecati. Nobis ab odit in nihil
               necessitatibus repellat nostrum perspiciatis ea
               dignissimos tempora, ipsum iusto earum
               excepturi suscipit.</p>
         </div>
      </div>
   </section>

   <!--about section end-->

   <!--advantages section start-->

   <section class="advantages">

      <div class="content">
         <h3>What makes our gym different</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nam corporis dolore fugit incidunt recusandae esse
            distinctio doloribus quam quas et aliquam ab illo
            rerum sequi possimus quia labore,
            delectus a nostrum facilis ullam ea eius explicabo omnis!
            Nihil, modi repudiandae.</p>
      </div>

      <div class="box-container">

         <div class="box">
            <div class="icon">
               <img src="img/about/weight.png">
            </div>
            <h4>Weight Loss</h4>
            <p>Lorem ipsum dolor sit
               amet consectetur adipisicing elit. Sunt, consequuntur!</p>
         </div>
         <div class="box">
            <div class="icon">
               <img src="img/about/biceps.png">
            </div>
            <h4>Ideal Body</h4>
            <p>Lorem ipsum dolor sit
               amet consectetur adipisicing elit. Sunt, consequuntur!</p>
         </div>
         <div class="box">
            <div class="icon">
               <img src="img/about/energy.png">
            </div>
            <h4>More Energy</h4>
            <p>Lorem ipsum dolor sit
               amet consectetur adipisicing elit. Sunt, consequuntur!</p>
         </div>
         <div class="box">
            <div class="icon">
               <img src="img/about/happy.png">
            </div>
            <h4>Less pain</h4>
            <p>Lorem ipsum dolor sit
               amet consectetur adipisicing elit. Sunt, consequuntur!</p>
         </div>

      </div>
   </section>

   <!--advantages section end-->

   <!--people section start-->

   <section class="people">

      <h3>We are <span>the best GYM</span> in the world!</h3>
   </section>

   <!--people section end-->

   <!--footer section start-->

   <section class="footer">

      <div class="menu">
         <a href="index.html" class="btn">home</a>
         <a href="about.html" class="btn">about</a>
         <a href="join.html" class="btn">join now</a>
         <a href="#" class="btn">team</a>
         <a href="contacts.html" class="btn">contacts</a>
      </div>

      <h3 class="copyright">created by <span>Coding with Safronov</span> | all rights reserved</h3>
   </section>

   <!--footer section end-->

   <script src="/script.js"></script>

</body>

</html>